spring.application.name=AdventureXP
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# // opdaterer tabellerne uden at slette data
spring.jpa.hibernate.ddl-auto=update



spring.jpa.show-sql=true